ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  max-width: 1200px;
  margin: 20px auto;
}
img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.2s;
}
.text {
  background-color: rgb(197, 197, 139);
  text-align: center;
  margin: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.gallery-image-modal {
  width: 1112px;
  height: 640px;
}

.gallery-link {
  width: 360px;
  height: 300px;
  border-radius: 4px;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.gallery-link:hover {
  transform: scale(1.03);
}
